Lp  Kraj    Liczba     
1   CRO     2          
2   SRB     3          
3   CHI     1          
4   JPN     1          
5   MDA     1          
6   GBR     2          
7   BUL     1          
8   URU     1          
9   AUS     2          
10  AUT     1          
11  HUN     1          
12  RSA     1          
13  USA     3          
14  ESP     3          
15  SUI     2          
16  BEL     1          
17  POL     1          
18  GEO     1          
19  RUS     2          
20  CAN     3          
21  FRA     8          
22  GER     2          
23  ARG     3          
24  ITA     3          
25  GRE     1          
